PUBLIC_SENTRY_DSN=dsn
PUBLIC_SENTRY_ENVIRONMENT=environment
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_AUTH_TOKEN=token

PUBLIC_ANDROID_STORE_URL=android-url
PUBLIC_ANDROID_APP_ID=android-id
PUBLIC_ANDROID_CERTS_SHA256=sha256
PUBLIC_APPLE_STORE_URL=apple-url
PUBLIC_APPLE_APP_ID=apple-id
PUBLIC_WINDOWS_STORE_URL=windows-url
